VITE_REVENUECAT_API_KEY=test_XCOYiEfpVVykznqYLMGPqPAjwvt
VITE_GEMINI_API_KEY=AIzaSyCoBqCBMWCPTGWoDJf8cu9j1BoHQxy3tyU
VITE_FIREBASE_API_KEY=AIzaSyAkKnq936WJECjrW5v7i80jUwzd8SZvtFA
VITE_FIREBASE_AUTH_DOMAIN=guidr-shipyard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guidr-shipyard
VITE_FIREBASE_STORAGE_BUCKET=guidr-shipyard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769432394695
VITE_FIREBASE_APP_ID=1:769432394695:web:c07ebaf62d7ee7746097e2
